1. Установить программу, не открывать. Открыли - закройте.
2. Файл JetbrainsCrack.jar из папки crack скопировать с:\Act\ или любую другую по желанию
3. В папке, куда установлена программа, открыть папку bin и добавить в конец файла (не в название, а открыть файл на редактирование как текстовый!) ***64.exe.vmoptions (или ***.exe.vmoptions - если используете 32-битный лаунчер программы) с новой строки:

-javaagent:c:\Act\JetbrainsCrack.jar

4. Запустите программу, выбрать вкладку "Activation code", ввести любой текст